<?xml version="1.0" ?> 
<robot name="tresspotte" xmlns:xacro="http://www.ros.org/wiki/xacro" >


<gazebo reference="lidar">
 <sensor name="sensor_ray" type="ray"> 
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>0.5</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>12.0</max>
          </range>
        </ray>
        <noise>
      		<type>gaussian</type>
      		<mean>0.0</mean>
      		<stddev>0.01</stddev>
   		</noise>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
			<output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
</gazebo>

</robot> 
